APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=nutjaa_vichakorn
DB_USERNAME=nutjaa_loop
DB_PASSWORD=p@ssword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=taiccosmetic@gmail.com
MAIL_PASSWORD=xjgufjtzxN17_0kcHlfBYg
MAIL_FROM=taiccosmetic@gmail.com
MAIL_NAME=TAIC test service

WEB_URL=http://vch.aecstar.com/
ADMIN_URL=http://admin.vch.aecstar.com/
ADMIN_MAIL=allymcbeal222@hotmail.com

PAYPAL_EMAIL=nutjaa-facilitator@msn.com
PAYPAL_SANDBOX=true


GA_UA=UA-50114025-1
ANALYTICS_SITE_ID=ga:84925047
ANALYTICS_CLIENT_ID=540121254023-k5oe5mcalh587a8b9nufpnq4h0mqb0dp.apps.googleusercontent.com
ANALYTICS_SERVICE_EMAIL=540121254023-k5oe5mcalh587a8b9nufpnq4h0mqb0dp@developer.gserviceaccount.com